% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{imitation_modelling}{book}{}
      \name{author}{2}{}{%
        {{hash=60aaa13220527e063f9b7b2d44db9734}{%
           family={Кельтон{\bibnamedelimb }В.Д.},
           familyi={К\bibinitperiod}}}%
        {{hash=7e324c187f1ce16fb8e08f92ade2f84f}{%
           family={Лоу{\bibnamedelimb }А.М.},
           familyi={Л\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {СПб}%
      }
      \list{publisher}{1}{%
        {Питер, Издательская группа BHV}%
      }
      \strng{namehash}{1a4dc2368b0c3f1a2bdd451c83c4b40b}
      \strng{fullhash}{1a4dc2368b0c3f1a2bdd451c83c4b40b}
      \strng{bibnamehash}{1a4dc2368b0c3f1a2bdd451c83c4b40b}
      \strng{authorbibnamehash}{1a4dc2368b0c3f1a2bdd451c83c4b40b}
      \strng{authornamehash}{1a4dc2368b0c3f1a2bdd451c83c4b40b}
      \strng{authorfullhash}{1a4dc2368b0c3f1a2bdd451c83c4b40b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1}
      \field{edition}{3}
      \field{title}{Имитационное моделирование. Классика CS.}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

