\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{imitation_modelling}
\abx@aux@segm{0}{0}{imitation_modelling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Формальная постановка задачи}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IDEF0 нулевого уровня\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:IDEF0-A0}{{1.1}{5}{IDEF0 нулевого уровня\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IDEF0 первого уровня\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img:IDEF0-A1}{{1.2}{6}{IDEF0 первого уровня\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разработанный алгоритм}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема алгоритма}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема комбинированного алгоритма\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:hybrid_simulate_schema}{{2.1}{7}{Схема комбинированного алгоритма\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма обработки одного уровня часовой структуры\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{img:hybrid_processLevel_schema}{{2.2}{8}{Схема алгоритма обработки одного уровня часовой структуры\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма перемещения событий из ячейки часовой структуры на уровень ниже\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:hybrid_moveEvents_schema}{{2.3}{9}{Схема алгоритма перемещения событий из ячейки часовой структуры на уровень ниже\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма обработки одного события\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:hybrid_processEvent_schema}{{2.4}{10}{Схема алгоритма обработки одного события\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание реализации}{10}{section.2.2}\protected@file@percent }
\newlabel{lst:DurationGenerator}{{2.1}{11}{time/DurationGenerator.kt}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces time/DurationGenerator.kt}}{11}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:UniformDurationGenerator}{{2.2}{11}{time/UniformDurationGenerator.kt}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces time/UniformDurationGenerator.kt}}{11}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:Block}{{2.3}{12}{simulator/Block.kt}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces simulator/Block.kt}}{12}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:Event}{{2.4}{12}{simulator/Event.kt}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces simulator/Event.kt}}{12}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:Request}{{2.5}{12}{simulator/Request.kt}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces simulator/Request.kt}}{12}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:Processor}{{2.6}{13}{simulator/Processor.kt}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces simulator/Processor.kt}}{13}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:Generator}{{2.7}{16}{simulator/Generator.kt}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces simulator/Generator.kt}}{16}{lstlisting.2.7}\protected@file@percent }
\newlabel{lst:Simulator}{{2.8}{18}{simulator/Simulator.kt}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces simulator/Simulator.kt}}{18}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{19}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{21}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:full:HybridSimulator}{{\CYRA .1}{21}{simulator/HybridSimulator.kt}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .1}{\ignorespaces simulator/HybridSimulator.kt}}{21}{lstlisting.1.A.1}\protected@file@percent }
\gdef\totfig{6}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{1}
\abx@aux@read@bbl@mdfivesum{8EDAF4B4DBCF0315BEC455E58A03E1E9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{imitation_modelling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imitation_modelling_def}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{system_modelling_eng}{none/global//global/global}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
