[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[117] biber-darwin:340> INFO - === Thu May 25, 2023, 00:01:54
[146] Biber.pm:419> INFO - Reading 'main.bcf'
[342] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[367] Biber.pm:4419> INFO - Processing section 0
[383] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[462] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[462] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[462] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[466] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[468] bbl.pm:763> INFO - Output to main.bbl
