\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{00-essay.aux}
\@input{01-introduction.aux}
\abx@aux@cite{0}{economic_system}
\abx@aux@segm{0}{0}{economic_system}
\@input{02-analysis.aux}
\abx@aux@cite{0}{imitation_modelling_def}
\abx@aux@segm{0}{0}{imitation_modelling_def}
\abx@aux@cite{0}{gpss}
\abx@aux@segm{0}{0}{gpss}
\abx@aux@cite{0}{mass_service_systems}
\abx@aux@segm{0}{0}{mass_service_systems}
\abx@aux@cite{0}{system_modelling}
\abx@aux@segm{0}{0}{system_modelling}
\abx@aux@cite{0}{imitation_modelling}
\abx@aux@segm{0}{0}{imitation_modelling}
\abx@aux@cite{0}{imitation_modelling}
\abx@aux@segm{0}{0}{imitation_modelling}
\abx@aux@cite{0}{imitation_modelling}
\abx@aux@segm{0}{0}{imitation_modelling}
\abx@aux@cite{0}{priority_queue_implementation}
\abx@aux@segm{0}{0}{priority_queue_implementation}
\abx@aux@cite{0}{priority_queue_complexity}
\abx@aux@segm{0}{0}{priority_queue_complexity}
\abx@aux@cite{0}{priority_queue_implementation}
\abx@aux@segm{0}{0}{priority_queue_implementation}
\abx@aux@cite{0}{priority_queue_implementation}
\abx@aux@segm{0}{0}{priority_queue_implementation}
\abx@aux@cite{0}{priority_queue_implementation}
\abx@aux@segm{0}{0}{priority_queue_implementation}
\@input{03-design.aux}
\abx@aux@cite{0}{system_modelling_eng}
\abx@aux@segm{0}{0}{system_modelling_eng}
\abx@aux@cite{0}{mos_ru}
\abx@aux@segm{0}{0}{mos_ru}
\abx@aux@cite{0}{mosreg_ru}
\abx@aux@segm{0}{0}{mosreg_ru}
\@input{04-implementation.aux}
\@input{05-research.aux}
\@input{06-conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{51}{chapter*.25}\protected@file@percent }
\@input{07-appendix.aux}
\gdef\totfig{19}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{2}
\abx@aux@read@bbl@mdfivesum{26E97DC960C958DF6890900FE460306F}
\abx@aux@defaultrefcontext{0}{economic_system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imitation_modelling_def}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gpss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mass_service_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{system_modelling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imitation_modelling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{priority_queue_implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{priority_queue_complexity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{system_modelling_eng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mos_ru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mosreg_ru}{none/global//global/global}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{66}
