\babel@toc {russian}{}\relax 
\contentsline {chapter}{РЕФЕРАТ}{3}{chapter*.2}%
\contentsline {chapter}{ВВЕДЕНИЕ}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритмы продвижения модельного времени}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Пошаговый алгоритм}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Событийный алгоритм}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Оценка сложности алгоритмов}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Пошаговый алгоритм}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Событийный алгоритм}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Выводы}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Постановка задачи}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выводы}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Комбинированный алгоритм}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Часовая структура данных}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание алгоритма}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Пошаговый алгоритм}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Событийный алгоритм}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Моделируемая СМО}{31}{section.2.6}%
\contentsline {section}{\numberline {2.7}Выводы}{32}{section.2.7}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств программной реализации}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Разработка программного обеспечения}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Пример использования разработанного ПО}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Моделирование МФЦ}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Выводы}{42}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Сравнение алгоритмов}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Моделирование МФЦ}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Выводы}{49}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{50}{chapter*.24}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{51}{chapter*.25}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{52}{appendix.1.A}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRB }}{67}{appendix.1.B}%
