[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[107] biber-darwin:340> INFO - === Wed May 24, 2023, 21:40:08
[134] Biber.pm:419> INFO - Reading 'report.bcf'
[326] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[352] Biber.pm:4419> INFO - Processing section 0
[366] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[368] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[489] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[500] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[506] bbl.pm:763> INFO - Output to report.bbl
